FlexPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.FlexPage"
             BackgroundColor="Black">
    
    <ScrollView>
        <FlexLayout Direction="Column" Padding="10">
            
            <Label
                Text="IGOR'S SONGS"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#f2afc1"
                SemanticProperties.HeadingLevel="Level1" />
            
            <!-- Canci贸n 1 -->
            <StackLayout Orientation="Horizontal" Margin="3,15,0,10">
                <Image Source="igor.jpg" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="1. IGOR'S THEME" 
                       TextColor="White"
                       VerticalOptions="Center" 
                       FontSize="16"
                       HorizontalOptions="FillAndExpand"
                       Padding="10,0,0,0"/>
            </StackLayout>
            
            <!-- Canci贸n 2 -->
            <StackLayout Orientation="Horizontal" 
                         Margin="2,10,0,10">
                <Image Source="igor.jpg" 
                       HeightRequest="50" 
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="2. EARFQUAKE" 
                       TextColor="White"
                       VerticalOptions="Center" 
                       FontSize="16" 
                       HorizontalOptions="FillAndExpand"
                       Padding="10,0,0,0"/>
            </StackLayout>
            
            <!-- Canci贸n 3 -->
            <StackLayout Orientation="Horizontal" 
                         Margin="2,10,0,10">
                <Image Source="igor.jpg" 
                       HeightRequest="50" 
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="3. I THINK" 
                       TextColor="White"
                       VerticalOptions="Center" 
                       FontSize="16" 
                       HorizontalOptions="FillAndExpand"
                       Padding="10,0,0,0"/>
            </StackLayout>
            
            <!-- Canci贸n 4 -->
            <StackLayout Orientation="Horizontal" 
                         Margin="2,10,0,10">
                <Image Source="igor.jpg" 
                       HeightRequest="50" 
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="4. EXACTLY WHAT YOU RUN FROM YOU END UP CHASING" 
                       TextColor="White"
                       VerticalOptions="Center" 
                       FontSize="16" 
                       HorizontalOptions="FillAndExpand"
                       Padding="10,0,0,0"/>
            </StackLayout>
        </FlexLayout>
    </ScrollView>
    
</ContentPage>